[pytest]
addopts =
    --verbose --ignore=regression
    --cov=lib --cov-config=.coveragerc
    --cov-report=html:tests/bats_tests/htmlcov
    --cov-report=xml:tests/bats_tests/coverage.xml
    --cov-report=term
    --strict-markers
testpaths =
    tests/bats_tests/
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ELLIPSIS
