RUN:
  OPA_NAMES:
  APP_NAMES:
JOBS:
  LOCAL_SETUP:
    FILE: templates/local_setup.sh
    PLATFORM: LOCAL
    RUNNING: once
    CHECK: on_submission
  SYNCHRONIZE:
    FILE: templates/synchronize.sh
    PLATFORM: LOCAL
    DEPENDENCIES: LOCAL_SETUP
    RUNNING: once
    CHECK: on_submission
  REMOTE_SETUP:
    FILE: templates/remote_setup.sh,templates/fdb/confignative.yaml,templates/fdb/configlatlon.yaml,templates/fdb/config.yaml
    # Compilation needs to be done in the login node for being able to clone packages
    PLATFORM: "%DEFAULT.HPCARCH%-login"
    DEPENDENCIES: SYNCHRONIZE
    RUNNING: once
    WALLCLOCK: '02:00'
    CHECK: on_submission
  INI:
    FILE: templates/ini.sh
    PLATFORM: "%DEFAULT.HPCARCH%-login"
    DEPENDENCIES: REMOTE_SETUP
    RUNNING: member
    WALLCLOCK: '00:30'
    CHECK: on_submission
  SIM:
    FILE: templates/sim_%MODEL.NAME%.sh
    PLATFORM: "%DEFAULT.HPCARCH%"
    DEPENDENCIES: INI SIM-1 DQC_BASIC-10
    running: chunk
    WALLCLOCK: '02:00'
    CHECK: on_submission
  DN:
    FILE: "templates/dn.sh,conf/mother_request.yml"
    DEPENDENCIES:
      SIM:
        STATUS: "RUNNING"
      DN:
        SPLITS_FROM:
          'all':
            SPLITS_TO: 'previous'
      DN-1:
    RUNNING: chunk
    WALLCLOCK: '02:00'
    PLATFORM: "%DEFAULT.HPCARCH%-login"
    SPLITS: "auto"
    TOTALJOBS: 1
    CHECK: on_submission
    RETRIALS: 1
#"%CURRENT_%"
  OPA:
    FOR:
      NAME: "%RUN.OPA_NAMES%"
      SPLITS:
    DEPENDENCIES:
    FILE: templates/opa.sh
    PLATFORM: "%DEFAULT.HPCARCH%"
    PARTITION: "%CURRENT_APP_PARTITION%"
    RUNNING: chunk
    NODES: 1
    PROCESSORS: "%CURRENT_OPA_PROCESSORS%"
    TASKS: 1
    THREADS: 1
    CHECK: on_submission
    CUSTOM_DIRECTIVES: "%CURRENT_OPA_CUSTOM_DIRECTIVES%"
    EXCLUSIVE: "%CURRENT_OPA_EXCLUSIVE%"
    RETRIALS: "%OPA_RETRIALS%"
    WALLCLOCK: "%OPA_WALLCLOCK%"
  APP:
    FOR:
      NAME: "%RUN.APP_NAMES%"
      SPLITS:
      DEPENDENCIES:
    FILE: "templates/application.sh"
    DEPENDENCIES: OPA
    RUNNING: chunk
    WALLCLOCK: '00:20'
    PLATFORM: "%DEFAULT.HPCARCH%"
    PARTITION: "%CURRENT_APP_PARTITION%"
    NODES: 1
    PROCESSORS: 1
    TASKS: 1
    THREADS: 1
    CHECK: on_submission

#WRAPPERS:
#  POLICY: "mixed"
#  MIN_WRAPPED: 3
#  MAX_WRAPPED: 3
#  wrapper:
#      TYPE: "horizontal"
#      JOBS_IN_WRAPPER: "%RUN.OPA_NAMES%"
